{
  "name": "erp-mcp-requirement-analyst",
  "version": "2.2.2",
  "description": "ERP MCP demand clarification, export guidance, connector preflight, MCP Apps realtime dashboards, and interactive HTML fallbacks for ERP customers.",
  "author": {
    "name": "ERP Skill Team"
  },
  "license": "Proprietary",
  "keywords": [
    "erp",
    "mcp",
    "dashboard",
    "workbuddy",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ERP MCP 需求助手",
    "shortDescription": "澄清ERP统计方式并生成交互HTML看板",
    "longDescription": "Clarifies vague ERP MCP reporting requests, checks whether the ERP MCP connector is available before querying, routes to real ERP MCP data or allowed system exports, prefers MCP Apps realtime dashboards for interactive ERP querying, forbids fabricated data and unsupported house-export suggestions, and renders customer-friendly interactive HTML fallbacks when realtime widgets are unavailable.",
    "developerName": "ERP Skill Team",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Data Analysis",
      "Reporting"
    ],
    "defaultPrompt": [
      "用ERP MCP需求助手澄清统计方式并生成交互HTML看板。",
      "查询ERP数据前先检查ERP连接器是否可用。",
      "优先生成可实时查询的MCP Apps看板；不可用时再生成普通HTML降级页。"
    ],
    "brandColor": "#007AFF"
  }
}
