{
  "name": "erp-mcp-requirement-analyst",
  "version": "2.3.0",
  "description": "ERP MCP quick summaries, lazy details, live Widget filters, and requirement clarification for ERP customers.",
  "author": {
    "name": "ERP Skill Team"
  },
  "license": "Proprietary",
  "keywords": [
    "erp",
    "mcp",
    "dashboard",
    "workbuddy",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ERP MCP 快速数据助手",
    "shortDescription": "先出可信汇总，再按需读取明细",
    "longDescription": "Clarifies only result-changing definitions, returns the fastest verified ERP summary, opens a real MCP Apps Widget for in-page filters, and retrieves bounded details only after an explicit metric click.",
    "developerName": "ERP Skill Team",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Data Analysis",
      "Reporting"
    ],
    "defaultPrompt": [
      "先确认会改变数字的统计方式，再尽快返回可信汇总。",
      "用MCP Apps实时看板在页面内更换筛选条件。",
      "只有用户点击蓝色数字时才分页读取明细。"
    ],
    "brandColor": "#007AFF"
  }
}
